# global
# crear random SECRET_KEY
SECRET_KEY='asecretkey'
# dominis accessibles en producció (separats per espais)
ALLOWED_HOSTS='localhost borsa.ieti.cat'
DEBUG=True

# email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_FROM_NAME="Borsa de Treball IETI (noreply)"
EMAIL_HOST_USER="noreply@iesesteveterradas.cat"
EMAIL_HOST_PASSWORD="unapass"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# plugins
TINYMCE_KEY=

#OAuth
SOCIAL_AUTH_URL_NAMESPACE=""
SOCIAL_AUTH_LOGIN_REDIRECT_URL="/"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="oauth_key"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="oauth_secret"
# Microsoft no hi es en aquest plugin
# per crear Microsoft app:
# https://docs.microsoft.com/en-us/dynamics365/customer-engagement/portals/configure-oauth2-settings
#SOCIAL_AUTH_MICROSOFT_OAUTH2_KEY="Clave que recibimos de Microsoft"
#SOCIAL_AUTH_MICROSOFT_OAUTH2_SECRET="Clave secreta de Microsoft"

# DB
DATABASE_URL="mysqlgis://borsa:borsapass@localhost/borsa"

